.page-search-result
  position: relative
  .ais-InstantSearch
    padding-top: 1rem
    .search-header
      display: inline-block
      position: relative
      margin-bottom: 30px
      width: 100%

  .react-autosuggest__input,.ais-SearchBox-form
    border: 2px solid #dadada
    background: #fff
    border-radius: .3em
    height: 2em
    padding-left: 34px
    padding-right: 66px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    .ais-SearchBox-input
      border: 0
      width: 100%
      line-height: 32px
      outline: none
      font-size: 1em

    .ais-SearchBox-submit
      display: none

  .ais-SearchBox-form
    position: relative

    &:before
      content: ''
      background-image: url('../images/search.svg')
      background-size: 16px 16px
      height: 16px
      width: 16px
      position: absolute
      background-repeat: no-repeat
      top: .6em
      left: .4em
      z-index: 9

  .ais-PoweredBy
    width: 60px
    filter: grayscale(100%) invert(62%) sepia(0%) saturate(270%) hue-rotate(314deg) brightness(85%) contrast(80%)
    position: absolute
    top: -3px
    right: 8px
    height: 40px
    .ais-PoweredBy-text
      font-size: 10px
    .ais-PoweredBy-link
      svg
        width: 58px
        margin-top: -10px
    &.active
      filter: initial

  .ais-SearchBox-reset
    width: 0
    position: absolute
    top: 0
    right: 0

    svg
      display: none

  &[placeholder], &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    text-overflow: ellipsis

  .search-result-wrapper
    .ais-RefinementList-item
        .ais-RefinementList-label
            display: flex
            flex-direction: row-reverse
            margin-bottom: 8px
        input
            display: none

        .ais-RefinementList-labelText
            display: inline-block
            cursor: pointer
            min-height: 50px
            line-height: 50px
            min-width: 100px
            background-color: #dadada
            border-top-right-radius: 25px
            border-bottom-right-radius: 25px
            font-size: 16px
            padding-left: 10px
            padding-right: 10px

        .ais-RefinementList-count
            display: inline-block
            min-height: 50px
            line-height: 50px
            min-width: 70px
            max-width: 70px
            background-color: #fff
            border-top-left-radius: 25px
            border-bottom-left-radius: 25px
            border: 1px solid #dadada
            font-family: 'Roboto'
            font-size: 18px
            font-weight: 300
            text-align: right
            padding-right: 6px

        &.ais-RefinementList-item--selected
            .ais-RefinementList-count
                background-color: #dadada
                padding-left: 10px
                margin-left: -10px
                border-radius: 0
            .ais-RefinementList-labelText
                position: relative
                &:after
                    position: absolute
                    content: ''
                    background: url('../images/x-circle.svg')
                    background-size: 18px 18px
                    height: 18px
                    width: 18px
                    cursor: pointer
                    top: 16px
                    right: 16px
                    color: #fff


  .ais-Highlight-highlighted
    background-color: #699acf
    color: #fff

  .hit-name
    font-weight: 700
  .hit-party
    font-weight: 500
    color: #333

  .hit-summary
    font-size: 14px
    margin: 15px 0 0 0 
    padding-right: 20px
    display: inline-block

  .left-panel
    
    @media screen and (min-width: 768px)
      float: left
      width: 70%
      border-right: solid 1px #dadada
    
    .ais-Hits-list
        li
            list-style-type: none
            padding-left: 0

    .card-candidate
      float: left
      width: 100%
      margin: 10px 0
      padding-bottom: 10px
      position: relative
      border-bottom: 1px solid #dadada

      @media screen and (min-width: 768px)
        max-width: 470px

      @media screen and (min-width: 1028px)
        max-width: 670px

      a
        text-decoration: none

      .small
        margin: 0
        background-color: #9ddff3

        @media screen and (min-width: 768px)
          width: 170px

      &:first-of-type
        margin-top: 0

      &:before
        position: absolute
        content: ''
        background-repeat: no-repeat
        background-size: contain
        top: 0
        left: 0

  .right-panel
    @media screen and (min-width: 768px)
        float: left
        width: 25%
        padding: 0 10px
        max-width: 300px

    #stats
      text-align: center

    .ais-ClearRefinements
      display: inline-block
      margin: 30px 0

    .filter
      h2
        float: left
        width: 100%
        clear: left
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid darkred

      .ais-RefinementList
        display: inline-block
        margin-bottom: 20px

  .ais-Pagination
    clear: left
    display: inline-block
    width: 70%
    height: 80px
    text-align: center
    position: relative

    @media screen and (min-width: 768px)
      margin: 10px 0

    &:before
      content: 'Pagini cu rezultate:'
      display: block
      width: 100%

    ul
      margin: 10px 0 0 0 
      position: absolute
      top: 20px
      list-style-type: none

      @media screen and (min-width: 768px)
        top: 20px
        left: 50%
        transform: translateX(-50%)

      li
        float: left
        padding: 0 10px
        margin: 0 auto
        line-height: 1
        width: 15px

        .ais-Pagination-link
            text-decoration: none
            line-height: 30px
            color: #333
            &:hover
                background-color: transparent
                color: #447ebd
            

        .ais-Pagination-link--selected
            color: #699acf

        &:first-of-type
          margin-left: 0

        &:last-of-type
          margin-right: 0

      .ais-Pagination-item--previousPage
        margin: 0px 0 0 -20px

        a,
        span
          transform: rotate(180deg)
          margin: 0

        //   @media screen and (min-width: 768px)
        //     margin: 0 100px 0 0

      .ais-Pagination-item--nextPage
        margin: 0px -20px 0 0

        a,
        span
          margin: 0

      .ais-Pagination-item--previousPage,
      .ais-Pagination-item--nextPage
        padding: 0
        a,
        span
            background-color: #d5ecf3
            display: block
            width: 30px
            height: 30px
            border-radius: 15px
            text-indent: 100%
            overflow: hidden
            background-image: url('../images/arrow.svg')
            background-repeat: no-repeat
            background-position: center
            background-size: 60%

      .ais-Pagination-item--disabled
        opacity: .5

      .ais-Pagination-item--firstPage,
      .ais-Pagination-item--lastPage
        display: none

